<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MovieMap </title>
    <link rel = "stylesheet" href="src/css/reset.css">
    <link rel = "stylesheet" href="src/css/base.css">


</head>
<body>

    <header class="layout-header">
        <nav class="navbar center-container">
            <ul class="navbar-list">
                <li><a href="#"> <img src="./assets/images/moviemap-logo.jpg" alt="MovieMap Logo" id="logo"/> </a></li>
                <li><a href="#"> All movies </a></li>
                <li><a href="#"> Saved movies </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro-hero-section">
            <div class="text-container">
                <h1>Welcome to MovieMap</h1>
                <hr/>
                <p>Discover recent movies</p>

            </div>


        </section>

        <section class="section-padding">
            <div class="center-container">

                <h2>All movies</h2>
                <p>Overview of currently playing movies</p>

                <ul class="movie-list">
                    <li class="movie-list-item">
                        <img src="./assets/images/movie-cover-placeholder.jpg"/>
                        <h3>Movie Example 1</h3>
                        <p>Description </p>
                        
                    </li>
                </ul>

            </div>

        </section>

        <hr/>


        <section class="section-padding">
            <div class="center-container">

                <h2>Saved movies</h2>
                <p>Your saved movies</p>

            </div>

        </section>


       
    </main>

    <footer class="footer-layout">
        <div class="center-container">
            <p>&copy; 2024 MovieMap</p>
        </div>
    </footer>

</body>
</html>